server {
  listen 80;
  server_name meuprimeiroalo.com.br;
  location / {
    root   /var/www/meuprimeiroalo.com.br;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root  /var/www/meuprimeiroalo.com.br;
  }
}

server {
  listen 80;
  server_name www.meuprimeiroalo.com.br;
  return 301 http://meuprimeiroalo.com.br$request_uri;
}
